# ywoa

./: .gitignore  LICENSE  README.md  pom.xml
c-common/: pom.xml
c-core/: pom.xml
c-core/src/main/java/: activemq.xml
c-core/src/main/resources/: application.properties  application.yml  application_hikari.properties  bootstrap.properties  config.json  config_sys.xml  log4j2.xml  logback-spring.xml  proxool.xml  quartz.properties
c-core/src/main/resources/dozer/: dozer-mapping.xml  dozerJdk8Converters.xml
c-core/src/main/resources/i18n/: ValidationMessages_zh_CN.properties  common_zh_CN.properties  flow_zh_CN.properties  messages_zh_CN.properties
c-main/: pom.xml
c-main/src/main/java/: cache.ccf  config.xml  configDB.xml  config_alicom_sms.xml  config_assess.xml  config_blog.xml  config_cloud.xml  config_clouddisk.xml  config_cms.xml  config_cos.xml  config_crm.xml  config_db.xml  config_desktop.xml  config_dingding.xml  config_email.xml  config_flow.xml  config_flower.xml  config_forum.xml  config_forum_basic.xml  config_forum_dig.xml  config_forum_flood.xml  config_forum_group.xml  config_forum_home.xml  config_forum_menu.xml  config_forum_reg.xml  config_forum_remark.xml  config_forum_seo.xml  config_forum_sms.xml  config_forum_time.xml  config_func.xml  config_info.xml  config_lark.xml  config_oa_menu.xml  config_point_system.xml  config_prj.xml  config_protect.xml  config_protect_form.xml  config_robot.xml  config_sales_contract.xml  config_security.xml  (+32 more)
c-main/src/main/java/SuperDog/: Dog.java  DogApiVersion.java  DogStatus.java  DogTime.java
c-main/src/main/java/com/: OaApplication.java
c-main/src/main/java/config/: color.properties
c-main/src/main/java/module/: archive_basic.xml  asset_basic.xml  kaoqin_basic.xml
c-main/src/main/java/res/: checker_zh_CN.properties  common_zh_CN.properties  common_zh_TW.properties  corp_zh_CN.properties  corp_zh_TW.properties
c-main/src/main/webapp/: ad_user_link.jsp  ajax_online.jsp  ajax_upload_progress.jsp  birthday_remind.jsp  bottom.jsp  calendar.jsp  common.css  css.css  ddxc.jsp  dept_multi_sel.jsp  dept_sel.jsp  desktop.jsp  desktop_frame.jsp  desktop_left.jsp  desktop_lte.jsp  desktop_right.jsp  desktop_sub.jsp  doc_list.jsp  doc_preview.jsp  doc_show.jsp  doc_show_do.jsp  doc_show_preview.jsp  door.jsp  email_m.jsp  error.jsp  exit_oa.jsp  fileark_print_preview.jsp  findpwd1.jsp  findpwd2.jsp  flow_action_modify.jsp  flow_action_modify_getfieldtitle.jsp  flow_annex_getfile.jsp  flow_del.jsp  flow_dispose.jsp  flow_dispose_ajax.jsp  flow_dispose_ajax_return.jsp  flow_dispose_free.jsp  flow_dispose_light.css  flow_dispose_light.jsp  flow_dispose_light_ajax_att.jsp  (+123 more)
c-main/src/main/webapp/FCKeditor/: fckconfig.js  fckconfig_cws_cms.jsp  fckconfig_cws_forum.jsp
c-main/src/main/webapp/FusionWidgets/: FusionWidgets XT Software Licensing Agreement - Evaluation.rtf  Index.html  Version.txt
c-main/src/main/webapp/WEB-INF/: cloudweboa.lic  dmConfig.xml  dwr.xml  log4j.properties  proxool.xml  reportConfig.xml
c-main/src/main/webapp/activex/: OfficeControl.cab
c-main/src/main/webapp/address/: address_excel.jsp  address_frame.jsp  address_frame_sel.jsp  address_inc_menu_top.jsp  address_left.jsp  address_left_sel.jsp  address_list_sel.jsp  address_search.jsp  address_sel.jsp  ajax_get_all.jsp  import_excel.jsp
c-main/src/main/webapp/admin/: Editor.htm  admin_dept_frame.jsp  admin_dept_tree.jsp  admin_dept_user.jsp  admin_dept_user_detail.jsp  admin_dept_user_detail_style1.jsp  admin_dept_user_inc_menu_top.jsp  admin_dept_user_show.jsp  basic_selecct_priv_m.jsp  basic_select_add.jsp  basic_select_edit.jsp  basic_select_inc_menu_top.jsp  basic_select_kind_edit.jsp  basic_select_kind_list.jsp  basic_select_kind_priv_add.jsp  basic_select_kind_priv_m.jsp  basic_select_list.jsp  basic_select_option.jsp  basic_tree_sel.jsp  basic_tree_select_frame.jsp  boardroom_add.jsp  boardroom_m.jsp  combination_condition.jsp  config_clouddisk.jsp  config_cwbbs.jsp  config_desktop.jsp  config_dingding.jsp  config_weixin.jsp  crm_dept_tree.jsp  db_conn_add.jsp  db_conn_edit.jsp  debug.jsp  default.css  dept_ajax_getchildren.jsp  dept_role_group_sel.jsp  entry_pop.jsp  exchange_rate_do.jsp  exchange_rate_list.jsp  flow_designer.jsp  flow_designer_action_prop.jsp  (+134 more)
c-main/src/main/webapp/android/: result.jsp
c-main/src/main/webapp/attendance/: jb_list_excel.xls  jb_list_user.jsp  leave_desktop.jsp  leave_list.jsp  leave_list_user.jsp  shift_dept.jsp  shift_schedule.jsp
c-main/src/main/webapp/book/: book_add.jsp  book_borrow.jsp  book_do.jsp  book_edit.jsp  book_inc_menu_top.jsp  book_list.jsp  book_query.jsp  book_return.jsp  book_return_do.jsp  book_return_list.jsp  book_type_edit.jsp  book_type_list.jsp
c-main/src/main/webapp/ckeditor/: img_frame.jsp  video_frame.jsp
c-main/src/main/webapp/cms/: default.css  flash_image_add.jsp  flash_image_desktop.jsp  flash_image_edit.jsp  flash_image_list.jsp  flash_image_sel.jsp  iframe.jsp  menu.jsp  menu_bottom.jsp  top.jsp
c-main/src/main/webapp/crm/: config_crm.jsp  crm_dept_inc_menu_top.jsp  crm_dept_user.jsp  customer_stat.jsp  customer_stat_data_year.jsp  customer_stat_year.jsp  linkman_contact_not.jsp  linkman_contact_not_qy.jsp  linkman_list_sel.jsp
c-main/src/main/webapp/desktop/: login.html  login.jsp
c-main/src/main/webapp/dingding/: dd_login.jsp
c-main/src/main/webapp/editor/: editjs.jsp  emot.jsp  link.htm
c-main/src/main/webapp/editor_full/: DhtmlEdit.js  edit.css  editor.js  editor.jsp  editor_js.jsp  flow_form.jsp  form_view.jsp
c-main/src/main/webapp/exam/: css.css  exam_admin_paper_modify.jsp  exam_admin_score_manager.jsp  exam_create_paper1.jsp  exam_create_paper2.jsp  exam_index.jsp  exam_major_priv_manage.jsp  exam_manual.jsp  exam_my_inc_menu.jsp  exam_my_list.jsp  exam_paper.jsp  exam_paper_edit.jsp  exam_paper_manager.jsp  exam_paper_manual.jsp  exam_paper_not_attend.jsp  exam_paper_preview.jsp  exam_paper_priv_m.jsp  exam_paper_show.jsp  exam_question_add.jsp  (+20 more)
c-main/src/test/resources/: applicationContext_test.xml
c-mobile/: pom.xml
(+8166 files in other folders)
