#
#Sun Feb 16 09:17:29 CST 2014
jcs.default=DC
jcs.default.elementattributes.IsLateral=false
jcs.default.cacheattributes.MaxObjects=10000
jcs.default.cacheattributes=org.apache.jcs.engine.CompositeCacheAttributes
jcs.default.elementattributes.IsEternal=false
jcs.default.elementattributes.MaxLifeSeconds=3600
jcs.default.elementattributes.IsRemote=false
jcs.default.elementattributes.IdleTime=1800
jcs.default.elementattributes.IsSpool=true
jcs.default.cacheattributes.MemoryCacheName=org.apache.jcs.engine.memory.lru.LRUMemoryCache

jcs.region.RMCache=DC
jcs.region.RMCache.elementattributes.IsLateral=false
jcs.region.RMCache.elementattributes.MaxLifeSeconds=7200
jcs.region.RMCache.elementattributes.IdleTime=1800
jcs.region.RMCache.cacheattributes=org.apache.jcs.engine.CompositeCacheAttributes
jcs.region.RMCache.elementattributes.IsRemote=false
jcs.region.RMCache.elementattributes.IsEternal=false
jcs.region.RMCache.cacheattributes.MemoryCacheName=org.apache.jcs.engine.memory.lru.LRUMemoryCache
jcs.region.RMCache.elementattributes.IsSpool=true
jcs.region.RMCache.cacheattributes.MaxObjects=12000

jcs.auxiliary.DC.attributes.DiskPath=D:/oa/WebRoot/CacheTemp
jcs.auxiliary.DC.attributes.MaxRecycleBinSize=7500
jcs.auxiliary.DC.attributes.OptimizeAtRemoveCount=300000
jcs.auxiliary.DC.attributes.MaxKeySize=30000
jcs.auxiliary.DC.attributes=org.apache.jcs.auxiliary.disk.indexed.IndexedDiskCacheAttributes
jcs.auxiliary.DC.attributes.MaxPurgatorySize=10000
jcs.auxiliary.DC=org.apache.jcs.auxiliary.disk.indexed.IndexedDiskCacheFactory

