# 默认的缓存区域
jcs.default=
jcs.default.cacheattributes=org.apache.commons.jcs3.engine.CompositeCacheAttributes
# 区域最多存储1000个对象
jcs.default.cacheattributes.MaxObjects=1000
# 缓存策略为LRU
jcs.default.cacheattributes.MemoryCacheName=org.apache.commons.jcs3.engine.memory.lru.LRUMemoryCache
jcs.default.cacheattributes.UseMemoryShrinker=false
# 内存最大闲置3600秒
jcs.default.cacheattributes.MaxMemoryIdleTimeSeconds=3600
jcs.default.cacheattributes.ShrinkerIntervalSeconds=60
jcs.default.elementattributes=org.apache.commons.jcs3.engine.ElementAttributes
# 元素是否为永久元素
jcs.default.elementattributes.IsEternal=false
# 元素最大存活时间为21600秒
jcs.default.elementattributes.MaxLife=21600
# 元素最大闲置时间为1800秒
jcs.default.elementattributes.IdleTime=1800
# 元素是否存到磁盘上
jcs.default.elementattributes.IsSpool=true
# 元素是否存到远程服务器
jcs.default.elementattributes.IsRemote=true
# 元素是否发送到其他节点
jcs.default.elementattributes.IsLateral=true

# 预定义的缓存区域
jcs.region.RMCache=DC
jcs.region.RMCache.cacheattributes=org.apache.commons.jcs3.engine.CompositeCacheAttributes
jcs.region.RMCache.cacheattributes.MaxObjects=1000
jcs.region.RMCache.cacheattributes.MemoryCacheName=org.apache.commons.jcs3.engine.memory.lru.LRUMemoryCache
jcs.region.RMCache.cacheattributes.UseMemoryShrinker=false
jcs.region.RMCache.cacheattributes.MaxMemoryIdleTimeSeconds=3600
jcs.region.RMCache.cacheattributes.ShrinkerIntervalSeconds=60
jcs.region.RMCache.cacheattributes.MaxSpoolPerRun=500
jcs.region.RMCache.elementattributes=org.apache.commons.jcs3.engine.ElementAttributes
jcs.region.RMCache.elementattributes.IsEternal=false

jcs.auxiliary.DC=org.apache.commons.jcs3.auxiliary.disk.indexed.IndexedDiskCacheFactory
jcs.auxiliary.DC.attributes=org.apache.commons.jcs3.auxiliary.disk.indexed.IndexedDiskCacheAttributes
jcs.auxiliary.DC.attributes.DiskPath=D:/oa/WebRoot/CacheTemp
