<?xml version="1.0" encoding="gb2312" ?>
  <!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
  
<!-- a tag library descriptor -->
  
<taglib>
   <tlibversion>1.0</tlibversion>
   <jspversion>1.1</jspversion>
   <shortname>ResultIterator</shortname>
   <uri></uri>
   <info>ResultTag</info>

  <tag>
    <name>RITag</name>
    <tagclass>cn.js.fan.db.RITag</tagclass>
    <bodycontent>JSP</bodycontent>
    <info>RITag</info>
    <attribute>
	<name>query</name>
	<required>true</required>
	<rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
	<name>db</name>
	<required>true</required>
	<rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>RRTag</name>
    <tagclass>cn.js.fan.db.RRTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <info>RITag</info>
    <attribute>
	<name>field</name>
	<required>true</required>
	<rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>
</taglib>

