# Whether to open mock
VITE_USE_MOCK = true

# nginx中配置的虚拟路径,需要以 / 开头和结尾
# VITE_PUBLIC_PATH=/oaf/
VITE_PUBLIC_PATH = /

# Delete console
VITE_DROP_CONSOLE = false

# Whether to enable gzip or brotli compression
# Optional: gzip | brotli | none
# If you need multiple forms, you can use `,` to separate
VITE_BUILD_COMPRESS = 'none'

# Whether to delete origin files when using compress, default false
VITE_BUILD_COMPRESS_DELETE_ORIGIN_FILE = false

# Basic interface address SPA
# VITE_GLOB_API_URL=http://127.0.0.1:8085
VITE_GLOB_API_URL=/myapi

# File upload address， optional
# It can be forwarded by nginx or write the actual address directly
VITE_GLOB_UPLOAD_URL=/upload

# Interface prefix
VITE_GLOB_API_URL_PREFIX=

# Whether to enable image compression
VITE_USE_IMAGEMIN= false

# use pwa
VITE_USE_PWA = false

# Is it compatible with older browsers
VITE_LEGACY = false

# 所属应用的编码，以使得只显示该应用的菜单项
VITE_GLOB_APPLICATION_CODE = 

# 后端虚拟路径，如果没有则为空
VITE_GLOB_VISUAL_PATH = /oa