#
#Sun Feb 16 09:17:29 CST 2014
jcs.default.elementattributes.IsLateral=true
jcs.region.RMCache.elementattributes.IsLateral=true
jcs.auxiliary.DC.attributes.DiskPath=D:/oa/WebRoot/CacheTemp
jcs.auxiliary.DC.attributes.MaxRecycleBinSize=7500
jcs.region.RMCache.elementattributes.MaxLifeSeconds=7200
jcs.region.RMCache.elementattributes.IdleTime=1800
jcs.region.RMCache.cacheattributes=org.apache.jcs.engine.CompositeCacheAttributes
jcs.auxiliary.DC.attributes.OptimizeAtRemoveCount=300000
jcs.auxiliary.DC.attributes.MaxKeySize=10000
jcs.region.RMCache.elementattributes.IsRemote=true
jcs.default.cacheattributes.MaxObjects=1000
jcs.default.cacheattributes=org.apache.jcs.engine.CompositeCacheAttributes
jcs.default.elementattributes.IsEternal=false
jcs.auxiliary.DC.attributes=org.apache.jcs.auxiliary.disk.indexed.IndexedDiskCacheAttributes
jcs.region.RMCache.elementattributes.IsEternal=false
jcs.default.elementattributes.MaxLifeSeconds=3600
jcs.region.RMCache.cacheattributes.MemoryCacheName=org.apache.jcs.engine.memory.lru.LRUMemoryCache
jcs.auxiliary.DC.attributes.MaxPurgatorySize=10000
jcs.region.RMCache.elementattributes.IsSpool=true
jcs.default.elementattributes.IdleTime=1800
jcs.region.RMCache=DC
jcs.region.RMCache.cacheattributes.MaxObjects=1200
jcs.default.elementattributes.IsRemote=true
jcs.auxiliary.DC=org.apache.jcs.auxiliary.disk.indexed.IndexedDiskCacheFactory
jcs.default.elementattributes.IsSpool=true
jcs.default.cacheattributes.MemoryCacheName=org.apache.jcs.engine.memory.lru.LRUMemoryCache
jcs.default=DC
