<?xml version="1.0" encoding="gb2312" ?>
  <!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
  
<!-- a tag library descriptor -->
  
<taglib>
   <tlibversion>1.0</tlibversion>
   <jspversion>1.1</jspversion>
   <shortname>DirListTag</shortname>
   <uri></uri>
   <info>DirListTag</info>

  <tag>
    <name>DirListTag</name>
    <tagclass>com.redmoon.oa.fileark.DirListTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <info>DirListTag</info>
    <attribute>
	<name>parentCode</name>
	<required>true</required>
	<rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>DirListItemTag</name>
    <tagclass>com.redmoon.oa.fileark.DirListItemTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <info>DirListItemTag</info>
    <attribute>
	<name>field</name>
	<required>true</required>
	<rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
	<name>mode</name>
	<required>false</required>
	<rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
	<name>length</name>
	<required>false</required>
	<rtexprvalue>false</rtexprvalue>
    </attribute>        
  </tag>
</taglib>

