<?xml version="1.0" encoding="UTF-8" ?>

<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
        "http://java.sun.com/j2ee/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
  <tlib-version>1.0</tlib-version>
  <jsp-version>1.2</jsp-version>
  <short-name>q</short-name>
  <uri>http://www.yimihome.com/tags/QObject</uri>
   <tag>
    <name>forEach</name>
    <tag-class>com.redmoon.oa.tag.ForEachQObject</tag-class>
    <body-content>tagdependent</body-content>
    <attribute>
   		 <name>items</name>
   		 <required>true</required>
   		 <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
   		 <name>var</name>
   		 <required>true</required>
   		 <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
   		 <name>varStatus</name>
   		 <required>false</required>
   		 <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>
  
</taglib>


